<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>amex19.com</title>
        <style>
            body{font-family: Arial, Helvetica,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color; #4CAF50;
            color: #599c7b;
            text-align: left;
            padding-top: 50px
             }
             h1{
                color: hsla(0, 80%, 38%, 0.603);
                }
                button{
                    padding:12px 24px;
                    font: size 16px;
                    background-color: #FF0000;
                    color: white;
                    border:none;
                    border-radius:  6px;
                    cursor: pointer;
                    margin: 10px
                        transition:back-color 0.3s ease;
                    }
                    button:hover{
                        background-color: #c00
                    }
        </style>
    </head>
    <body>
        <h1> hello, I'm Oscar Amex</h1>
        <p>welcome to my personal website</p>
    <h2>find me for more information</h2>
    <div class="button-container">
    <button
    onclick="window.location.href='mailto:oscaramenya92@gmail.com'">email me</button>
    <p style="color:deeppink;"><b>subscribe</b> to my youtube channel below.</p> 
    <button
    onclick="window.location.href='https://www.youtube.com/@oscaramenya';">
    visit my youtube</button>
    <!--Audio Player-->
    <h3>listen to my favourite songs </h3>
    <iframe style="border-radius:12px"
    src="https://w.soundcloud.com/player/?url=https%3A//api
    .soundcloud.com/tracks/85218651$color=%23ff5500&inverse=false&auto_play=false&auto_play=false&show_user=true">
    </iframe>
    <img src="img_boy.gp" width="500" height="600"
    <audio controls>
        <">
        your browser doesn't support the audio element.
    </audio controls>
</html>